# MyVitalScan-Kiosk-Web

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techtap/: AddQuestion.kt  AddQuestionRequest.kt  BeforeScanResponse.kt  CustomKeyboard.kt  DeleteDataActivity.kt  ExitActivity.kt  FullReportActivity.kt  GenerateCodeResponse.kt  HealthBasicInfo.kt  LearnMoreActivity.kt  LeaveSessionActivity.kt  MainActivity.kt  MeasurementResponse.kt  PersonaSelectionActivity.kt  PrivacyPolicyActivity.kt  PrivacyPolicyTermsConditionActivity.kt  Question.kt  QuestionActivity.kt  QuestionAdapter.kt  QuestionOption.kt  QuestionOptionAdapter.kt  QuestionResponse.kt  Reading.kt  ReadingDesc.kt  ReportListAdapter.kt  ReportListAdapterReverse.kt  ReportListAdapterReverse1.kt  ScanActivity.kt  ScanEndingActivity.kt  ScanStatusRequest.kt  ScanningResultData.kt  ScreenSaverActivity.kt  SendScanRequest.kt  SendScanResponse.kt  ShareWithUsActivity.kt  SplashActivity.kt  TermsConditionActivity.kt  TransactionActivity.kt  VersionCheckRequest.kt  VersionCheckResponse.kt
app/src/main/java/com/techtap/base/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/techtap/di/: ApplicationModule.kt  ResourcesProvider.kt
app/src/main/java/com/techtap/network/: ApiResponseState.kt  AuthAuthenticator.kt  BaseResponse.kt  CommonResponse.kt  Error.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkService.kt  NetworkUtils.kt  NullOnEmptyConverterFactory.kt  OkHttpClientFactory.kt  ResponseStatus.kt  Url.kt
app/src/main/java/com/techtap/receivers/: BootReceiver.kt
app/src/main/java/com/techtap/repository/: OnBoardingRepository.kt
app/src/main/java/com/techtap/utils/: AnimationsHandler.kt  AutoFitTextureView.kt  BinahErrorMessage.kt  BindingViewHolder.kt  Constant.kt  CustomProgressDialog.kt  CustomTypefaceSpan.kt  DateFormatter.kt  Enums.kt  Logger.kt  Pref.kt  SimpleDividerItemDecoration1.kt  Utils.kt
app/src/main/java/com/techtap/viewmodel/: OnBoardingViewModel.kt
app/src/main/res/anim/: no_change.xml  slide_in_left.xml  slide_in_up.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_b2b.xml  btn_close.xml  btn_delete_data.xml  btn_delete_data_r.xml  btn_my_care.xml  btn_my_care_r.xml  cp_start_in.xml  face_detection.xml  ic_arrow_down.xml  ic_arrow_fwd.xml  ic_arrow_left_white.xml  ic_arrow_right_theme.xml  ic_arrow_up.xml  ic_arrow_up_white.xml  ic_backspace.xml  ic_bottom_line.xml  ic_bpm_circle.xml  ic_con_level_default.xml  ic_conf_level_high.xml  ic_conf_level_high_small.xml  ic_conf_level_high_white.xml  ic_conf_level_low.xml  ic_conf_level_low_small.xml  ic_conf_level_low_white.xml  ic_conf_level_medium.xml  ic_conf_level_medium_small.xml  ic_conf_level_medium_white.xml  ic_delete.xml  ic_exit.xml  ic_face_ref.xml  ic_face_ref1.xml  ic_line_dotted.xml  ic_low_view.xml  ic_privacy_icon.xml  ic_privacy_top.xml  ic_profile_icon.xml  ic_profile_top.xml  ic_report_icon.xml  ic_result_top.xml  ic_scan_icon.xml  (+52 more)
app/src/main/res/layout/: activity_delete_data.xml  activity_delete_data_r.xml  activity_full_report.xml  activity_full_report_r.xml  activity_learn_more.xml  activity_learn_more_r.xml  activity_leave_session.xml  activity_leave_session_r.xml  activity_main.xml  activity_persona_selection.xml  activity_persona_selection_r.xml  activity_privacy_policy.xml  activity_privacy_policy_terms_condition.xml  activity_privacy_policy_terms_condition_r.xml  activity_question.xml  activity_scan.xml  activity_scan_ending.xml  activity_scan_ending_r.xml  activity_scan_r.xml  activity_screen_saver.xml  activity_screen_saver_r.xml  activity_share_with_us.xml  activity_share_with_us_r.xml  activity_splash.xml  activity_transaction.xml  custom_progressdialog.xml  item_question.xml  item_question_option.xml  item_report_list.xml  item_report_list_desc.xml  item_report_list_limited.xml  item_report_list_r.xml  item_report_list_r1.xml  layout_no_internet.xml  layout_no_result_found.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: keyboard.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
