<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <!--<base-config
        cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration" />-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">techtapapi.winayak.com</domain>
        <domain includeSubdomains="true">app.myvitalscan.ca</domain>
    </domain-config>

    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>