<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reading"
            type="com.techtap.Reading" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="reportListener"
            type="com.techtap.ReportListAdapterReverse1.ReportListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:background="@drawable/rc_vital_list_item_bg"
        android:onClick="@{(view) ->reportListener.onReportItemClick(reading, position)}">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/progress_color"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/scroll_view"
            app:layout_constraintHorizontal_weight="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_vital_sign"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_vs_heart_rate_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_vital_level"
                style="@style/TextViewStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                app:layout_constraintBottom_toBottomOf="@+id/iv_vital_sign"
                app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
                app:layout_constraintStart_toEndOf="@+id/iv_vital_sign"
                app:layout_constraintTop_toTopOf="@+id/iv_vital_sign"
                tools:text="@string/error_message_no_network" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                app:layout_constraintBottom_toBottomOf="@+id/iv_vital_sign"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_vital_sign"
                app:srcCompat="@drawable/ic_arrow_left_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_vital_name"
                style="@style/TextViewStyleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_vital_reading"
                style="@style/TextViewStyleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/app_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="@dimen/dp_10"
            app:layout_constraintHorizontal_weight="0.67"
            app:layout_constraintStart_toEndOf="@+id/cl_header"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_vital_details"
                style="@style/TextViewStyleRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_10"
                android:textSize="@dimen/sp_16"
                tools:text="@string/my_vital_scan_para1" />


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>